## Environment variables used for testing
REPLICA_ID={{.Task.Slot}}

## Directories
EXP_SHARED_DIR=/exp
EXP_REPOS_DIR=${EXP_SHARED_DIR}/repos
EXP_BOOT_DIR=${EXP_SHARED_DIR}/boot
EXP_LOG_DIR=${EXP_SHARED_DIR}/logs

## Files
EXP_CIDS_FILE=${EXP_SHARED_DIR}/cids.txt
EXP_BOOT_FILE=${EXP_BOOT_DIR}/bootstrap-nodes.json

## numbers
EXP_CIDS_PER_NODE=10
EXP_BOOT_NODES=5
EXP_TOTAL_NODES=600

## Some times
# time in minutes waited before starting the experiment
EXP_GRACE_PERIOD=5

# it includes the EXP_GRACE_PERIOD (should I take it?)
EXP_DURATION=35  # 30 minutes + grace period

# time in seconds to wait before 
# performing another DHT resolve
EXP_RESOLVE_WAIT_TIME=10

# TODO: start using this one instead :)
# EXP_TOTAL_DURATION=((EXP_DURATION + EXP_GRACE_PERIOD) 

# EXP_DURATION=5
# EXP_CIDS_PER_NODE=10
# EXP_BOOT_NODES=5
# EXP_TOTAL_NODES=10