# environment variables used for testing
REPLICA_ID={{.Task.Slot}}

# directories
EXP_SHARED_DIR=/exp
EXP_REPOS_DIR=${EXP_SHARED_DIR}/repos
EXP_BOOT_DIR=${EXP_SHARED_DIR}/boot
EXP_LOG_DIR=${EXP_SHARED_DIR}/logs

# files
EXP_CIDS_FILE=${EXP_SHARED_DIR}/cids.txt
EXP_BOOT_FILE=${EXP_BOOT_DIR}/bootstrap-nodes.json

# numbers
EXP_DURATION=5
EXP_CIDS_PER_NODE=10
EXP_BOOT_NODES=1
EXP_TOTAL_NODES=4

# EXP_DURATION=5
# EXP_CIDS_PER_NODE=10
# EXP_BOOT_NODES=5
# EXP_TOTAL_NODES=10