## Environment variables used for testing
REPLICA_ID={{.Task.Slot}}

## Directories
# shared dir on the container fs
EXP_SHARED_DIR=/exp
# the with all the repos
EXP_REPOS_DIR=${EXP_SHARED_DIR}/repos
# diretory for bootstraps to dump their addresses
EXP_BOOT_DIR=${EXP_SHARED_DIR}/boot
# directory for logs (after the experiments)
EXP_LOG_DIR=${EXP_SHARED_DIR}/logs

## Files
# the file with all the cids (one per line)
EXP_CIDS_FILE=${EXP_SHARED_DIR}/cids.txt
# the file the 'worker' nodes will read to get the bootstrap nodes addresses
EXP_BOOT_FILE=${EXP_BOOT_DIR}/bootstrap-nodes.json

## numbers
# number of bootstraps nodes
EXP_TOTAL_BOOT_NODES=6
# the number of cids each node will publish
EXP_CIDS_PER_NODE=20
# the total number of nodes (bootstraps + worker) in the system
EXP_TOTAL_NODES=600
# the duration of the experiment from the START_TIME
EXP_DURATION=30m
# the time nodes will wait between consecutives resolves
EXP_RESOLVE_WAIT_TIME=10s
# the time nodes will wait between consecutives publishes
EXP_PUSBLISH_WAIT_TIME=0s
# a grace period within which 'worker' nodes will connect to the bootstraps
EXP_GRACE_PERIOD=5m
# period of time after which the experiment will be launched (defines EXP_START_TIME)
EXP_LAUNCH_PERIOD=5m