## Environment variables used for testing
REPLICA_ID={{.Task.Slot}}

## Directories
EXP_SHARED_DIR=/exp
EXP_REPOS_DIR=${EXP_SHARED_DIR}/repos
EXP_BOOT_DIR=${EXP_SHARED_DIR}/boot
EXP_LOG_DIR=${EXP_SHARED_DIR}/logs

## Files
EXP_CIDS_FILE=${EXP_SHARED_DIR}/cids.txt
EXP_BOOT_FILE=${EXP_BOOT_DIR}/bootstrap-nodes.json

## numbers
EXP_CIDS_PER_NODE=10
EXP_BOOT_NODES=5
EXP_TOTAL_NODES=600

## Some times
# time in minutes waited before starting the experiment
EXP_GRACE_PERIOD=5

# it includes the EXP_GRACE_PERIOD (should I take it?)
EXP_DURATION=35  # 30 minutes + grace period

# time in seconds to wait before 
# performing another DHT resolve
EXP_RESOLVE_WAIT_TIME=10

# TODO: start using this one instead :)
# EXP_TOTAL_DURATION=((EXP_DURATION + EXP_GRACE_PERIOD) 

# EXP_DURATION=5
# EXP_CIDS_PER_NODE=10
# EXP_BOOT_NODES=5
# EXP_TOTAL_NODES=10


# new ones c:
# # here I list all the env variables that needs to be set in order for the client to run
# # this can either 'worker' or 'bootstrap'
# NODE_ROLE=
# # either 'normal', 'secure' or 'default'
# NODE_MODE=
# # a number in the interval [0, EXP_TOTAL_NODES[
# NODE_SEQ_NUM=

# # the number of cids each node will publish
# EXP_CIDS_PER_NODE=
# # the file with all the cids (one per line)
# EXP_CIDS_FILE=

# # the direction for bootstrap nodes to dump their address
# EXP_BOOT_DIR=
# # the file the 'worker' nodes will read to get the bootstrap nodes addresses
# EXP_BOOT_FILE=
# # the total number of nodes (bootstraps + worker) in the system
# EXP_TOTAL_NODES=

# # the duration of the experiment from the START_TIME
# EXP_DURATION=
# # the time nodes will wait between consecutives resolves
# EXP_RESOLVE_WAIT_TIME=
# # the time nodes will wait between consecutives publishes
# EXP_PUSBLISH_WAIT_TIME=
# # the time in unix that nodes should start the experiment 
# EXP_START_TIME=
# # a grace period within which 'worker' nodes will connect to the bootstraps
# EXP_GRACE_PERIOD=